<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="xNi-j1-Dp7" customClass="OpenSceneController">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="lza-R5-qWX"/>
                <viewControllerLayoutGuide type="bottom" id="2xK-Gg-AtD"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="BKy-sz-S16">
                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-Ez-m2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-Lk-oY6">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2ndIntroPage" translatesAutoresizingMaskIntoConstraints="NO" id="CHl-6N-yBU">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3rdIntroPage" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-6L-RdH">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMK-mq-5QW" userLabel="JourneyView">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="FinalIntroPage" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-u2-zUh">
                                                <rect key="frame" x="40" y="220" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JTe-u2-zUh" secondAttribute="trailing" id="9fK-e1-DbU"/>
                                            <constraint firstItem="JTe-u2-zUh" firstAttribute="leading" secondItem="TMK-mq-5QW" secondAttribute="leading" id="TXX-EM-wJu"/>
                                            <constraint firstAttribute="bottom" secondItem="JTe-u2-zUh" secondAttribute="bottom" id="j2k-fe-NVO"/>
                                            <constraint firstItem="JTe-u2-zUh" firstAttribute="top" secondItem="TMK-mq-5QW" secondAttribute="top" id="wBu-nT-qLB"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1stIntroPage" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-FP-zYO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TMK-mq-5QW" secondAttribute="bottom" id="0u0-gJ-HgL"/>
                                    <constraint firstItem="TMK-mq-5QW" firstAttribute="top" secondItem="CxN-Lk-oY6" secondAttribute="top" id="39h-un-M84"/>
                                    <constraint firstAttribute="bottom" secondItem="PlF-6L-RdH" secondAttribute="bottom" id="4gc-r3-lAh"/>
                                    <constraint firstItem="CHl-6N-yBU" firstAttribute="top" secondItem="CxN-Lk-oY6" secondAttribute="top" id="JHH-pa-Kye"/>
                                    <constraint firstAttribute="bottom" secondItem="CHl-6N-yBU" secondAttribute="bottom" id="K8x-jD-UtA"/>
                                    <constraint firstItem="PlF-6L-RdH" firstAttribute="width" secondItem="aWk-FP-zYO" secondAttribute="width" id="LEZ-GK-AXD"/>
                                    <constraint firstItem="CHl-6N-yBU" firstAttribute="leading" secondItem="aWk-FP-zYO" secondAttribute="trailing" id="Lz0-5T-uez"/>
                                    <constraint firstItem="PlF-6L-RdH" firstAttribute="leading" secondItem="CHl-6N-yBU" secondAttribute="trailing" id="Qhz-Ou-LAZ"/>
                                    <constraint firstItem="CHl-6N-yBU" firstAttribute="width" secondItem="aWk-FP-zYO" secondAttribute="width" id="WXl-Co-MX3"/>
                                    <constraint firstItem="PlF-6L-RdH" firstAttribute="top" secondItem="CxN-Lk-oY6" secondAttribute="top" id="aTq-Qf-AfR"/>
                                    <constraint firstItem="TMK-mq-5QW" firstAttribute="width" secondItem="aWk-FP-zYO" secondAttribute="width" id="aww-H8-gX8"/>
                                    <constraint firstItem="TMK-mq-5QW" firstAttribute="leading" secondItem="PlF-6L-RdH" secondAttribute="trailing" id="k96-GM-vyG"/>
                                    <constraint firstItem="aWk-FP-zYO" firstAttribute="leading" secondItem="CxN-Lk-oY6" secondAttribute="leading" id="kND-mV-6BT"/>
                                    <constraint firstItem="aWk-FP-zYO" firstAttribute="top" secondItem="CxN-Lk-oY6" secondAttribute="top" id="rCh-00-C7Z"/>
                                    <constraint firstAttribute="bottom" secondItem="aWk-FP-zYO" secondAttribute="bottom" id="vex-H3-z1b"/>
                                    <constraint firstAttribute="trailing" secondItem="TMK-mq-5QW" secondAttribute="trailing" id="zBF-xh-Qm8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CxN-Lk-oY6" secondAttribute="trailing" id="DN0-I1-sqi"/>
                            <constraint firstItem="CxN-Lk-oY6" firstAttribute="leading" secondItem="eLf-Ez-m2R" secondAttribute="leading" id="Ff0-cz-nau"/>
                            <constraint firstItem="CxN-Lk-oY6" firstAttribute="height" secondItem="eLf-Ez-m2R" secondAttribute="height" id="T3c-HN-BVp"/>
                            <constraint firstItem="CxN-Lk-oY6" firstAttribute="top" secondItem="eLf-Ez-m2R" secondAttribute="top" id="dWd-hI-kI3"/>
                            <constraint firstItem="CxN-Lk-oY6" firstAttribute="width" secondItem="eLf-Ez-m2R" secondAttribute="width" multiplier="4" id="rAf-lJ-mP0"/>
                            <constraint firstAttribute="bottom" secondItem="CxN-Lk-oY6" secondAttribute="bottom" id="v1i-Ly-r72"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="eLf-Ez-m2R" firstAttribute="top" secondItem="BKy-sz-S16" secondAttribute="top" id="5WA-fE-4Hu"/>
                    <constraint firstItem="eLf-Ez-m2R" firstAttribute="leading" secondItem="BKy-sz-S16" secondAttribute="leading" id="Mzi-Tz-7jD"/>
                    <constraint firstAttribute="trailing" secondItem="eLf-Ez-m2R" secondAttribute="trailing" id="SxP-Mo-3WM"/>
                    <constraint firstItem="2xK-Gg-AtD" firstAttribute="top" secondItem="eLf-Ez-m2R" secondAttribute="bottom" id="v6C-cP-g2e"/>
                </constraints>
            </view>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="startYourJourney" destination="JTe-u2-zUh" id="wJS-Lv-7gi"/>
            </connections>
            <point key="canvasLocation" x="505" y="173"/>
        </viewController>
    </objects>
    <resources>
        <image name="1stIntroPage" width="320" height="568"/>
        <image name="2ndIntroPage" width="320" height="568"/>
        <image name="3rdIntroPage" width="320" height="568"/>
        <image name="FinalIntroPage" width="320" height="568"/>
    </resources>
</document>
